# apt-graph

./: .gitignore  .travis.yml  LICENSE  README.md  launch.sh
20180522_Paper_ICMCIS/: .gitignore  Makefile  automake.py  paper.bib  paper.tex
20180522_Paper_ICMCIS/figures/: batch-processing.eps  bench_roc.eps  clusters_sweep.eps  cross_validation.eps  k_sweep.eps  k_sweep_2.eps  pruning_sweep.eps  ranking_sweep.eps  requests_sweep.eps  traffic_perio.eps  traffic_traffic.eps  tree-apt.eps  tree-multiple.eps  tree.eps  tree.xbb  weights.eps
Results/2/: README
Results/2_DemoDomain/: README
Results/3_BEEasy/: README
Results/4_beHard/: README
Results/5_Ranking_DomainSim/: README
apt-graph/: pom.xml
batch/: analyze.sh  analyze_big.sh  dependency-reduced-pom.xml  pom.xml
batch/src/main/java/aptgraph/batch/: App.java  BatchProcessor.java  Main.java  Request.java  TimeSimilarity.java
batch/src/main/resources/: 02_1_site_ad.txt  03_1_site_3_time_1_APT_adblock.txt  04_1_site_3_time_1_APT_ad.txt  05_1_site_3_time_3_APT_adblock.txt  06_1_site_3_time_3_APT_ad.txt  07_3_site_1_time_1_APT_adblock.txt  08_3_site_1_time_1_APT_ad.txt  09_3_site_1_time_3_APT_adblock.txt  10_3_site_1_time_3_APT_ad.txt  11_3_site_3_time_1_APT_adblock.txt  12_3_site_3_time_1_APT_ad.txt  13_3_site_3_time_9_APT_adblock.txt  14_3_site_3_time_9_APT_ad.txt  15_3_site_mix_ad_1_APT.txt  16_2_site_interrupt_1_APT_ad.txt  16_2_site_interrupt_ad_1_APT.txt
batch/src/test/java/aptgraph/batch/: AppTest.java  BatchProcessorTest.java
batch/src/test/resources/: 01_1_site_adblock.txt  03_1_site_3_time_1_APT_adblock.txt  04_1_site_3_time_1_APT_ad.txt  05_1_site_3_time_3_APT_adblock.txt  06_1_site_3_time_3_APT_ad.txt  07_3_site_1_time_1_APT_adblock.txt  08_3_site_1_time_1_APT_ad.txt  09_3_site_1_time_3_APT_adblock.txt  10_3_site_1_time_3_APT_ad.txt  11_3_site_3_time_1_APT_adblock.txt  12_3_site_3_time_1_APT_ad.txt  13_3_site_3_time_9_APT_adblock.txt  14_3_site_3_time_9_APT_ad.txt  15_3_site_mix_ad_1_APT.txt  1_site.txt  1_site_3_times_1_APT_artificial.txt  1_site_3_times_APT_artificial.txt  3_site_1_APT.txt  3_site_2_times_1_APT_adblock.txt  3_site_APT.txt  domain_test.txt  simple.txt  simultaneous.txt
batch/src/test/resources/Results/: README
config/: config.sh  dependency-reduced-pom.xml  pom.xml
config/src/main/java/aptgraph/config/: Main.java  Sweep.java
core/: checkstyle.xml  pom.xml
core/src/main/java/aptgraph/core/: ChildrenTimeSimilarity.java  Domain.java  DomainSimilarity.java  Request.java  Subnet.java  TimeSimilarity.java  URLSimilarity.java
core/src/test/java/aptgraph/core/: DomainSimilarityTest.java  DomainTest.java  SubnetTest.java
core/src/test/resources/dummyDir_users/: 198.36.158.8.ser  202.154.66.225.ser  219.253.194.242.ser  269.186.69.36.ser  286.94.136.127.ser  299.30.188.120.ser  331.140.210.192.ser  379.115.9.111.ser
infection/: checkstyle.xml  dependency-reduced-pom.xml  infect.sh  pom.xml
infection/src/main/java/aptgraph/infection/: ApplyAPT.java  Main.java
infection/src/test/java/aptgraph/infection/: ApplyAPTTest.java  ApplyTest.java
infection/src/test/resources/: 1000_http_requests.txt
integration/: pom.xml
integration/src/test/java/aptgraph/integration/: BatchServerIT.java
integration/src/test/resources/: 1000_http_requests.txt
server/: checkstyle.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml  start.sh
server/src/main/java/aptgraph/server/: Config.java  Domain.java  DomainSerializer.java  FileManager.java  FileServer.java  GraphSerializer.java  HistData.java  HistDataSerializer.java  JettyHandler.java  JsonRpcServer.java  Main.java  Memory.java  NeighborSerializer.java  NewClass.java  Output.java  RequestHandler.java  Server.java  Utility.java
server/src/main/resources/: hosts
server/src/test/java/aptgraph/server/: AppTest.java  JsonRpcServerTest.java  RequestHandlerTest.java  ServerTest.java  UtilityTest.java
server/src/test/resources/: dummy_graph.ser  dummy_graph_whitelist.ser  hosts_test
server/src/test/resources/dummyDir/: 198.36.158.8.ser  202.154.66.225.ser  219.253.194.242.ser  226.200.70.184.ser  240.20.156.81.ser  253.115.106.54.ser  269.186.69.36.ser  273.66.222.197.ser  286.94.136.127.ser  299.30.188.120.ser  314.15.238.23.ser  319.92.121.111.ser  331.140.210.192.ser  379.115.9.111.ser  subnets.ser  users.ser
server/src/test/resources/dummyDir_users/: 226.200.70.184.ser  314.15.238.23.ser
server/src/test/resources/dummyDir_whitelist/: 127.0.0.1.ser  subnets.ser  users.ser
study/: dependency-reduced-pom.xml  pom.xml  study.sh
study/src/main/java/aptgraph/study/: Main.java  ROC.java
traffic/: dependency-reduced-pom.xml  pom.xml  traffic.sh
traffic/src/main/java/aptgraph/traffic/: Main.java
website/: .eslintrc.json  .jscsrc  Gruntfile.js  graph.js  histogram_hours.json  index.html  package.json  response.json  stylesheet.css
website/chartist/: chartist.js  chartist.min.css
website/chartist/tooltip/: chartist-plugin-tooltip.css  chartist-plugin-tooltip.js
website/css/: stylesheet.css
website/js/: change_visibility.js  graph.js  histogram.js  json_methods.js
