<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apt-graph</groupId>
    <artifactId>apt-graph</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>apt-graph</name>
    <modules>
        <module>../batch</module>
        <module>../core</module>
        <module>../server</module>
        <module>../integration</module>
        <module>../infection</module>
        <module>../config</module>
        <module>../study</module>
        <module>../traffic</module>
    </modules>
</project>
